# External-maven-sample

./: dependency-reduced-pom.xml  pom.xml
javaparser-maven-sample-master/: pom.xml
